<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="requestJson.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wltAdd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">t1ZBtpkUy1y1deYsNJnzdW4tk7HiJEcfUzr</Value>
    </Setting>
    <Setting Name="asd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>